#@apiUrl = localhost:10200
@apiUrl = 175.207.12.138:10200
@authUrl = 175.207.12.138:10050

### ────────────────────────────────────────────────────  고객 ────────────────────────────────────────────────────────────────────

### 고객 로그인
# @name login
POST http://175.207.12.138:10050/token
Content-Type: application/x-www-form-urlencoded

client_id=web
&username=customer1
&phone_number=01012341234
&password=1234
&grant_type=password

### token
@accessToken = {{login.response.body.access_token}}
@refreshToken = {{login.response.body.refresh_token}}

### 현재날씨
# 파라미터
# plantId 발전소 id
#- 낙뢰코드(LGT) 정보 : 에너지밀도(0.2~100KA(킬로암페어)/㎢)
#- 하늘상태(SKY) 코드 : 맑음(1), 구름많음(3), 흐림(4)
#- 강수형태(PTY) 코드 : 없음(0), 비(1), 비/눈(2), 눈(3), 소나기(4) 
#- 기온(T1H)
# time yyyy-MM-dd HH 시간 년월일 시간(24시간)
GET http://{{apiUrl}}/api/v1/weather/now?plantId=1
Authorization: Bearer {{accessToken}}


